Exercises - Ninja Level 2
-------------------------------
Hands-on exercise #1
Write a program that prints a number in decimal, binary, and hex
----------------------------
Hands-on exercise #2
Using the following operators, write expressions and assign their values to variables:
==
<=
>=
!=
<
>
Now print each of the variables. 
---------------------------------------
Hands-on exercise #3
Create TYPED and UNTYPED constants. Print the values of the constants.
-----------------------------
Hands-on exercise #4
Write a program that 
assigns an int to a variable
prints that int in decimal, binary, and hex
shifts the bits of that int over 1 position to the left, and assigns that to a variable
prints that variable in decimal, binary, and hex
--------------------------------
Hands-on exercise #5
Create a variable of type string using a raw string literal. Print it.
-----------------------------
Hands-on exercise #6
Using iota, create 4 constants for the NEXT 4 years. Print the constant values.
----------------------------
Hands-on exercise #7
take this quiz
-
